endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_endpointPrivacy true

sv_hostname "Pixerian - Community Template"
set steam_webApiKey "ta cle steam ici" # OBLIGATOIRE
sv_licenseKey "ta licensekey ici" # OBLIGATOIRE
sv_maxclients 48

sets sv_projectName "Pixerian - Community Template"
sets sv_projectDesc "Pixerian - Community Template"
sets locale "fr-FR"
sets tags "Pixerian - Community Template"
sv_scriptHookAllowed 0

# [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
set mysql_connection_string "mysql://root@localhost/pixerian_template?waitForConnections=true&charset=utf8mb4"

# BYPASS LES WARNING SQL NON NECESSAIRES
set mysql_slow_query_warning 5000
set mysql_debug "false"
set mysql_transaction_isolation_level 2

# GAME BUILD
set sv_enforceGameBuild 2699

# PERMISSIONS ES_EXTENDED | GROUPS
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# ADMINS
#add_principal identifier.steam:(HEX) group.admin

ensure [DEFAULT]
ensure es_extended
ensure [ESX]
ensure [GESTION]

